<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igormalyarov/Projects/L%20Calc%20Project/L%20Calc/L%20Calc/Playgrounds/MyPlayground%202.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2810&amp;EndingColumnNumber=14&amp;EndingLineNumber=82&amp;StartingColumnNumber=9&amp;StartingLineNumber=82&amp;Timestamp=541278026.801033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igormalyarov/Projects/L%20Calc%20Project/L%20Calc/L%20Calc/Playgrounds/MyPlayground%202.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2806&amp;EndingColumnNumber=10&amp;EndingLineNumber=82&amp;StartingColumnNumber=5&amp;StartingLineNumber=82&amp;Timestamp=541278026.801157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
