<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="od9-hM-Dbj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zU1-6p-MA7">
            <objects>
                <tabBarController id="od9-hM-Dbj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4N-uh-XTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mAq-YX-iJk" kind="relationship" relationship="viewControllers" id="Ma2-VL-ODv"/>
                        <segue destination="Vp6-9I-aRb" kind="relationship" relationship="viewControllers" id="8Y2-Ln-NLS"/>
                        <segue destination="5xQ-Nr-TgM" kind="relationship" relationship="viewControllers" id="aGc-3D-oqk"/>
                        <segue destination="IyD-h3-Tm8" kind="relationship" relationship="viewControllers" id="OcU-2T-JVA"/>
                        <segue destination="rqc-KJ-FYU" kind="relationship" relationship="viewControllers" id="icS-dR-1kn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbQ-ta-ZKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-1077"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GG2-lr-HQv">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="rqc-KJ-FYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Bt-GD-VYi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XD-TE-cRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-786"/>
        </scene>
        <!--Saved-->
        <scene sceneID="gl4-mI-4LQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Saved" id="IyD-h3-Tm8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2QR-Q2-svs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kj-h0-ntd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-924"/>
        </scene>
        <!--Payments-->
        <scene sceneID="cht-Wd-DWt">
            <objects>
                <viewControllerPlaceholder storyboardName="Payments" id="mAq-YX-iJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nes-y3-sPD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ON-gF-yQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1077"/>
        </scene>
        <!--Loan-->
        <scene sceneID="BFe-2U-hpy">
            <objects>
                <viewControllerPlaceholder storyboardName="Loan" id="Vp6-9I-aRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wNT-jF-NhP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7r-c5-sOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-1233"/>
        </scene>
        <!--LoanCalc-->
        <scene sceneID="JT1-Wr-ZgL">
            <objects>
                <viewControllerPlaceholder storyboardName="LoanCalc" id="5xQ-Nr-TgM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4eW-Nh-Llx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpO-Dx-Fcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-1408"/>
        </scene>
    </scenes>
</document>
