<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="od9-hM-Dbj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zU1-6p-MA7">
            <objects>
                <tabBarController id="od9-hM-Dbj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4N-uh-XTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nqv-mj-hZc" kind="relationship" relationship="viewControllers" id="cqq-C9-9S7"/>
                        <segue destination="Vp6-9I-aRb" kind="relationship" relationship="viewControllers" id="8Y2-Ln-NLS"/>
                        <segue destination="rqc-KJ-FYU" kind="relationship" relationship="viewControllers" id="icS-dR-1kn"/>
                        <segue destination="5xQ-Nr-TgM" kind="relationship" relationship="viewControllers" id="aGc-3D-oqk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbQ-ta-ZKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-1077"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GG2-lr-HQv">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="rqc-KJ-FYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Bt-GD-VYi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XD-TE-cRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-943"/>
        </scene>
        <!--Loan-->
        <scene sceneID="BFe-2U-hpy">
            <objects>
                <viewControllerPlaceholder storyboardName="Loan" id="Vp6-9I-aRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wNT-jF-NhP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7r-c5-sOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-1368"/>
        </scene>
        <!--LoanCalc-->
        <scene sceneID="JT1-Wr-ZgL">
            <objects>
                <viewControllerPlaceholder storyboardName="LoanCalc" id="5xQ-Nr-TgM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4eW-Nh-Llx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpO-Dx-Fcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-787"/>
        </scene>
        <!--SavedLoans-->
        <scene sceneID="nAM-zi-x8A">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedLoans" id="nqv-mj-hZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eD1-si-R6f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGC-md-8bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-1113"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
