<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZQ-rH-Xgd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--График платежей-->
        <scene sceneID="93S-OH-zYc">
            <objects>
                <viewController id="BZQ-rH-Xgd" customClass="Graph2ViewController" customModule="L_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgE-a9-Yun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-c6-IzU">
                                <rect key="frame" x="156.66666666666666" y="60.000000000000007" width="61.666666666666657" height="31.333333333333336"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chj-25-IPz">
                                <rect key="frame" x="16" y="107.33333333333333" width="343" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-RB-xhf" userLabel="Graph" customClass="TwoBarsByLinesView" customModule="L_Calc" customModuleProvider="target">
                                <rect key="frame" x="16" y="142.66666666666669" width="343" height="619.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="coolHueIndex">
                                        <integer key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.19607843137254902" green="0.21176470588235294" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.28627450980392155" green="0.31372549019607843" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OQq-Sd-8Af" appends="YES" id="nKt-la-HtP"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-mh-4mj" userLabel="Legend Stack View">
                                <rect key="frame" x="113.33333333333333" y="160.66666666666666" width="148.33333333333337" height="13.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-C1-qSg" userLabel="Interest Stack View">
                                        <rect key="frame" x="0.0" y="0.66666666666668561" width="94" height="12"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-1d-Fa6">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="12"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-CW-iHz">
                                                        <rect key="frame" x="0.0" y="2" width="8" height="8"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="7er-ti-Fwu"/>
                                                            <constraint firstAttribute="height" constant="8" id="Jwn-6R-E81"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="CnQ-PR-VUE"/>
                                                    <constraint firstItem="xbA-CW-iHz" firstAttribute="centerY" secondItem="WAJ-1d-Fa6" secondAttribute="centerY" id="VPd-cJ-2gu"/>
                                                    <constraint firstAttribute="width" constant="8" id="dWZ-5Q-VY6"/>
                                                    <constraint firstItem="xbA-CW-iHz" firstAttribute="centerX" secondItem="WAJ-1d-Fa6" secondAttribute="centerX" id="nvC-2O-E5g"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРОЦЕНТЫ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-Kl-to3">
                                                <rect key="frame" x="16.000000000000014" y="0.0" width="78" height="12"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WAJ-1d-Fa6" firstAttribute="height" secondItem="Gse-Kl-to3" secondAttribute="height" id="tEm-AT-c7R"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-pf-iRF" userLabel="Principal Stack View">
                                        <rect key="frame" x="102.00000000000001" y="0.0" width="46.333333333333329" height="13.333333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D8-NG-dOX">
                                                <rect key="frame" x="0.0" y="0.66666666666668561" width="8" height="12"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-0z-ZPv">
                                                        <rect key="frame" x="-0.33333333333334281" y="2" width="8" height="8"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="6lH-N5-KQS"/>
                                                            <constraint firstAttribute="height" constant="8" id="fzb-sX-LGZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ywO-0z-ZPv" firstAttribute="centerX" secondItem="4D8-NG-dOX" secondAttribute="centerX" id="4Yt-4v-HJW"/>
                                                    <constraint firstItem="ywO-0z-ZPv" firstAttribute="centerY" secondItem="4D8-NG-dOX" secondAttribute="centerY" id="xx2-PC-NLM"/>
                                                    <constraint firstAttribute="width" constant="8" id="zho-jI-PxG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТЕЛО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-NX-JvA">
                                                <rect key="frame" x="15.999999999999998" y="0.0" width="30.333333333333329" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4D8-NG-dOX" firstAttribute="height" secondItem="WAJ-1d-Fa6" secondAttribute="height" id="nRl-4R-g8D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.21176470588235294" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRg-RB-xhf" firstAttribute="top" secondItem="chj-25-IPz" secondAttribute="bottom" constant="16" id="21S-Ml-CHp"/>
                            <constraint firstItem="zEO-c6-IzU" firstAttribute="top" secondItem="PIk-Q2-pcG" secondAttribute="top" constant="16" id="F80-b5-SbT"/>
                            <constraint firstItem="PIk-Q2-pcG" firstAttribute="trailing" secondItem="chj-25-IPz" secondAttribute="trailing" constant="16" id="Rtt-3B-kLy"/>
                            <constraint firstItem="PIk-Q2-pcG" firstAttribute="bottom" secondItem="bRg-RB-xhf" secondAttribute="bottom" constant="16" id="c5L-1t-pIY">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LWY-mh-4mj" firstAttribute="top" secondItem="bRg-RB-xhf" secondAttribute="top" constant="18" id="eUS-oc-gcV"/>
                            <constraint firstItem="chj-25-IPz" firstAttribute="leading" secondItem="PIk-Q2-pcG" secondAttribute="leading" constant="16" id="gKH-4f-oAV"/>
                            <constraint firstItem="zEO-c6-IzU" firstAttribute="centerX" secondItem="VgE-a9-Yun" secondAttribute="centerX" id="sp5-8U-VKh"/>
                            <constraint firstItem="PIk-Q2-pcG" firstAttribute="trailing" secondItem="bRg-RB-xhf" secondAttribute="trailing" constant="16" id="sxv-JT-pBG"/>
                            <constraint firstItem="chj-25-IPz" firstAttribute="top" secondItem="zEO-c6-IzU" secondAttribute="bottom" constant="16" id="vHP-aj-P5F"/>
                            <constraint firstItem="LWY-mh-4mj" firstAttribute="centerX" secondItem="VgE-a9-Yun" secondAttribute="centerX" id="w27-97-6Cf"/>
                            <constraint firstItem="bRg-RB-xhf" firstAttribute="leading" secondItem="PIk-Q2-pcG" secondAttribute="leading" constant="16" id="wQ8-M9-Vak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIk-Q2-pcG"/>
                    </view>
                    <navigationItem key="navigationItem" title="График платежей" id="t4S-ea-aKe">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="quI-wT-72n">
                            <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButton:" destination="BZQ-rH-Xgd" id="yQO-ZQ-mTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graph" destination="bRg-RB-xhf" id="lyP-A2-ucX"/>
                        <outlet property="interestColorLegendView" destination="xbA-CW-iHz" id="BCY-lu-hW1"/>
                        <outlet property="interestTypeCommentLabel" destination="chj-25-IPz" id="L4I-uZ-gxR"/>
                        <outlet property="interestTypeLabel" destination="zEO-c6-IzU" id="iNG-ol-wNx"/>
                        <outlet property="principalColorLegendView" destination="ywO-0z-ZPv" id="AbD-Fq-crf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvv-de-dg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OQq-Sd-8Af">
                    <connections>
                        <action selector="graphTabDetected:" destination="BZQ-rH-Xgd" id="EYW-YH-dVv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-130" y="113"/>
        </scene>
    </scenes>
</document>
