<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdf-Dc-7Gj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p35-Sc-cx0" userLabel="Results View">
                                <rect key="frame" x="0.0" y="88" width="375" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-Xm-MeW" userLabel="Results Stack View">
                                        <rect key="frame" x="20" y="12" width="335" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-OG-wCb" userLabel="Graph Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mat-zf-uQR">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="24"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="B0B-mp-fn8"/>
                                                            <constraint firstAttribute="width" constant="245" id="RsZ-sw-RwE"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-zN-QfG">
                                                        <rect key="frame" x="277" y="0.0" width="58" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="56"/>
                                                        <state key="normal" title="☐"/>
                                                        <connections>
                                                            <action selector="showGraphButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJh-wV-jow"/>
                                                            <segue destination="5Jj-Xy-nyX" kind="show" id="x0W-lz-xqv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mat-zf-uQR" firstAttribute="leading" secondItem="Xtx-OG-wCb" secondAttribute="leading" id="8A1-Nn-WFu"/>
                                                    <constraint firstItem="mat-zf-uQR" firstAttribute="top" secondItem="Xtx-OG-wCb" secondAttribute="top" id="fRO-dV-HRZ"/>
                                                    <constraint firstItem="LjC-zN-QfG" firstAttribute="leading" secondItem="mat-zf-uQR" secondAttribute="trailing" constant="32" id="xKs-Ne-iSG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-0U-Wwc" userLabel="Monthly Payment Stack View">
                                                <rect key="frame" x="0.0" y="56" width="335" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-1a-ZVg">
                                                        <rect key="frame" x="74.666666666666671" y="0.0" width="185.66666666666663" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="0M5-yK-W5n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="62"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЕЖЕМЕСЯЧНЫЙ ПЛАТЕЖ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S36-ph-TfR">
                                                        <rect key="frame" x="70.333333333333329" y="80" width="194.33333333333337" height="12"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-IU-Fr3" userLabel="Additional Results Stack View">
                                                <rect key="frame" x="0.0" y="180" width="335" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-wg-Ka0" userLabel="Percent Total Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ПРОЦЕНТЫ, ВСЕГО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-9b-CkB">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="166" id="Kfp-Cy-GEO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999,999,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FW3-JN-5aA">
                                                                <rect key="frame" x="166" y="0.0" width="169" height="20"/>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-lv-lRU" userLabel="Total Sum Stack View">
                                                        <rect key="frame" x="0.0" y="26" width="335" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КРЕДИТ И ПРОЦЕНТЫ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-7Y-P9G">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="166" id="qg1-zP-wbg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" verticalHuggingPriority="251" text="99,999,999,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JLP-go-2u6">
                                                                <rect key="frame" x="166" y="0.0" width="169" height="20"/>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ICw-Xm-MeW" firstAttribute="leading" secondItem="p35-Sc-cx0" secondAttribute="leading" constant="20" id="3Jw-gl-Nmj"/>
                                    <constraint firstItem="ICw-Xm-MeW" firstAttribute="top" secondItem="p35-Sc-cx0" secondAttribute="top" constant="12" id="5jh-6n-Luj"/>
                                    <constraint firstAttribute="trailing" secondItem="ICw-Xm-MeW" secondAttribute="trailing" constant="20" id="95l-he-6v8"/>
                                    <constraint firstAttribute="bottom" secondItem="ICw-Xm-MeW" secondAttribute="bottom" constant="24" id="Ijv-Of-x9D"/>
                                    <constraint firstItem="ICw-Xm-MeW" firstAttribute="centerX" secondItem="p35-Sc-cx0" secondAttribute="centerX" id="OHX-jH-uGU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-Q5-jED" userLabel="Parameters View">
                                <rect key="frame" x="0.0" y="350" width="375" height="428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-KA-jsZ" userLabel="Parameters Stack View">
                                        <rect key="frame" x="8" y="24" width="359" height="370"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32L-kA-hY5" userLabel="Annuity Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-X0-DOk" userLabel="Share Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="28"/>
                                                        <state key="normal" image="Share Icon"/>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="V4F-fk-fqB">
                                                        <rect key="frame" x="27" y="0.0" width="263" height="29"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <segments>
                                                            <segment title="В КОНЦЕ СРОКА"/>
                                                            <segment title="АННУИТЕТ"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="annuitySegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dgi-rK-7hD"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJo-tS-GUg" userLabel="Empty Save Button">
                                                        <rect key="frame" x="298" y="0.0" width="28" height="28"/>
                                                        <state key="normal" image="Fav Icon Empty"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-Nv-m0B" userLabel="Fill Save Button">
                                                        <rect key="frame" x="334" y="1.6666666666666856" width="25" height="25"/>
                                                        <state key="normal" image="Fav Icon Full"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-5W-4ls" userLabel="Sum Stack View">
                                                <rect key="frame" x="0.0" y="50" width="359" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999,999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-n7-hFx" userLabel="Sum Label">
                                                        <rect key="frame" x="26.666666666666657" y="0.0" width="305.66666666666674" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="rhv-Zu-MiT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="56"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СУММА КРЕДИТА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s29-GF-Wzo">
                                                        <rect key="frame" x="113.00000000000001" y="72" width="133.33333333333337" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2aY-5x-tn1" appends="YES" id="6Ha-jA-WX9"/>
                                                    <outletCollection property="gestureRecognizers" destination="LSQ-KE-dnl" appends="YES" id="gce-kX-zRp"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-cX-Sca" userLabel="Rate Stack View">
                                                <rect key="frame" x="0.0" y="164" width="359" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.45%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-wZ-IEd">
                                                        <rect key="frame" x="108.33333333333333" y="0.0" width="142.33333333333337" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="K9M-jO-EbY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="56"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ГОДОВАЯ ПРОЦЕНТНАЯ СТАВКА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckr-uh-1wp">
                                                        <rect key="frame" x="54.666666666666671" y="72" width="249.66666666666663" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tX0-mz-3AU" appends="YES" id="NFZ-Zn-c67"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-Xk-vhB" userLabel="Term Stack View">
                                                <rect key="frame" x="0.0" y="278" width="359" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-Wc-EU5">
                                                        <rect key="frame" x="135.33333333333334" y="0.0" width="88.333333333333343" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="S03-e0-IOs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="56"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СРОК КРЕДИТА В МЕСЯЦАХ (5.0 ЛЕТ)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-c2-TVC">
                                                        <rect key="frame" x="34.333333333333343" y="72" width="290.33333333333326" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3kM-hG-65p" appends="YES" id="g8B-n2-Vq5"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k0E-KA-jsZ" firstAttribute="top" secondItem="bdv-Q5-jED" secondAttribute="top" constant="24" id="Fbk-yM-cjw"/>
                                    <constraint firstAttribute="trailing" secondItem="k0E-KA-jsZ" secondAttribute="trailing" constant="8" id="rKJ-yE-bdq"/>
                                    <constraint firstItem="k0E-KA-jsZ" firstAttribute="leading" secondItem="bdv-Q5-jED" secondAttribute="leading" constant="8" id="whI-z2-EMd"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-Ts-Pgi">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="MKI-zX-2WS"/>
                                    <tabBarItem title="Item" id="Pf4-Cw-QR3"/>
                                    <tabBarItem systemItem="more" id="5Wc-Mm-DiY"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdv-Q5-jED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BNh-pJ-zH1"/>
                            <constraint firstItem="p35-Sc-cx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRN-9L-b5n"/>
                            <constraint firstAttribute="trailing" secondItem="hn3-Ts-Pgi" secondAttribute="trailing" id="Hag-Yt-86P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bdv-Q5-jED" secondAttribute="bottom" id="ag5-Z0-hH5"/>
                            <constraint firstItem="bdv-Q5-jED" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cy8-ko-jZd"/>
                            <constraint firstItem="p35-Sc-cx0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kAu-Z6-oT4"/>
                            <constraint firstAttribute="bottom" secondItem="hn3-Ts-Pgi" secondAttribute="bottom" id="n1b-dY-U17"/>
                            <constraint firstItem="hn3-Ts-Pgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sZn-Cj-bQs"/>
                            <constraint firstItem="bdv-Q5-jED" firstAttribute="top" secondItem="p35-Sc-cx0" secondAttribute="bottom" id="v3S-l7-h2R"/>
                            <constraint firstItem="p35-Sc-cx0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wRL-wW-CyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehZ-mC-RoX"/>
                    <connections>
                        <outlet property="annuitySegment" destination="V4F-fk-fqB" id="LRK-tH-2ku"/>
                        <outlet property="monthlyPayment" destination="dDD-1a-ZVg" id="OLV-9D-sP1"/>
                        <outlet property="monthlyPaymentCommentLabel" destination="S36-ph-TfR" id="93i-1c-Ted"/>
                        <outlet property="rateLabel" destination="7Ef-wZ-IEd" id="ldH-oQ-P3z"/>
                        <outlet property="rateStack" destination="Iup-cX-Sca" id="mzH-9j-e07"/>
                        <outlet property="sumLabel" destination="F5T-n7-hFx" id="MHM-I0-J9n"/>
                        <outlet property="sumStack" destination="3mJ-5W-4ls" id="d9m-hC-gVU"/>
                        <outlet property="termLabel" destination="KN4-Wc-EU5" id="w2B-W3-Wnj"/>
                        <outlet property="termStack" destination="oj1-Xk-vhB" id="VyZ-f7-Twq"/>
                        <outlet property="termSubLabel" destination="J5g-c2-TVC" id="k58-SF-7Fz"/>
                        <outlet property="totalInterest" destination="FW3-JN-5aA" id="i8P-54-jTL"/>
                        <outlet property="totalPayment" destination="JLP-go-2u6" id="nDi-c3-3h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2aY-5x-tn1" userLabel="Sum 1 Pan Gesture Recognizer">
                    <connections>
                        <action selector="panDetected1:" destination="BYZ-38-t0r" id="J9u-St-AFQ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" id="LSQ-KE-dnl" userLabel="Sum 2 Pan Gesture Recognizer">
                    <connections>
                        <action selector="panDetected2:" destination="BYZ-38-t0r" id="hyi-ae-nRe"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tX0-mz-3AU" userLabel="Rate Pan Gesture Recognizer">
                    <connections>
                        <action selector="ratePanDetected:" destination="BYZ-38-t0r" id="Kr0-rk-WXu"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3kM-hG-65p" userLabel="Term Pan Gesture Recognizer">
                    <connections>
                        <action selector="termPanDetected:" destination="BYZ-38-t0r" id="Gd0-YE-Wfr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1199" y="-89"/>
        </scene>
        <!--Payments Table View Controller-->
        <scene sceneID="96C-tB-T6f">
            <objects>
                <tableViewController id="5Jj-Xy-nyX" userLabel="Payments Table View Controller" customClass="PaymentsTableViewController" customModule="L_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQa-lr-qKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MonthlyPayment" rowHeight="34" id="sON-Us-CWH">
                                <rect key="frame" x="0.0" y="28" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sON-Us-CWH" id="prR-cA-n15">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-4g-DVB">
                                            <rect key="frame" x="20" y="0.0" width="335" height="33.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1006" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-2y-EuF">
                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="33.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="9e0-HB-Mll"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-4N-09D">
                                                    <rect key="frame" x="17" y="0.0" width="318" height="33.666666666666664"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999,999.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCh-2r-Tvn" userLabel="Beginning Balance">
                                                            <rect key="frame" x="-4" y="0.0" width="0.0" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999,999.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wre-7Z-0pF" userLabel="Principal">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.41960784309999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999,999.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-yR-hIz" userLabel="Interest">
                                                            <rect key="frame" x="108.66666666666666" y="0.0" width="100.66666666666666" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-SL-xxN" userLabel="Total View">
                                                            <rect key="frame" x="217.33333333333334" y="0.0" width="100.66666666666666" height="33.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999,999.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-Zh-aXJ" userLabel="Total">
                                                                    <rect key="frame" x="-12" y="8.6666666666666661" width="104.66666666666667" height="17.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="hcl-Zh-aXJ" firstAttribute="centerY" secondItem="Lk5-SL-xxN" secondAttribute="centerY" id="SXf-ad-iKL"/>
                                                                <constraint firstAttribute="trailing" secondItem="hcl-Zh-aXJ" secondAttribute="trailing" constant="8" id="X6L-ZH-i1h"/>
                                                                <constraint firstAttribute="height" constant="34" id="l9T-Z1-p4B"/>
                                                            </constraints>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999,999.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-yU-o50" userLabel="Ending Balance">
                                                            <rect key="frame" x="322" y="0.0" width="0.0" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ga-2y-EuF" firstAttribute="leading" secondItem="Da9-4g-DVB" secondAttribute="leading" id="WqC-5y-urO"/>
                                                <constraint firstItem="BYz-4N-09D" firstAttribute="top" secondItem="Da9-4g-DVB" secondAttribute="top" id="vAw-Nv-M0k"/>
                                                <constraint firstAttribute="bottom" secondItem="BYz-4N-09D" secondAttribute="bottom" id="xZ3-Z5-oFv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Da9-4g-DVB" secondAttribute="bottom" id="1qy-xF-dr6"/>
                                        <constraint firstItem="Da9-4g-DVB" firstAttribute="leading" secondItem="prR-cA-n15" secondAttribute="leading" constant="20" symbolic="YES" id="2jB-p2-XTA"/>
                                        <constraint firstAttribute="trailing" secondItem="Da9-4g-DVB" secondAttribute="trailing" constant="20" symbolic="YES" id="L9B-A7-SGZ"/>
                                        <constraint firstItem="Da9-4g-DVB" firstAttribute="centerY" secondItem="prR-cA-n15" secondAttribute="centerY" id="eKr-uk-mzx"/>
                                        <constraint firstItem="Da9-4g-DVB" firstAttribute="top" secondItem="prR-cA-n15" secondAttribute="top" id="wVF-A7-9fI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jj-Xy-nyX" id="Lxb-LT-j5H"/>
                            <outlet property="delegate" destination="5Jj-Xy-nyX" id="zqb-Pa-dUq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="График платежей" id="NgV-zM-QAh">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Gnh-gn-gqG">
                            <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="5Jj-Xy-nyX" id="Bex-WU-aNe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="iOA-Ud-Xtx">
                            <connections>
                                <action selector="shareSchedule:" destination="5Jj-Xy-nyX" id="pch-X5-PJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVW-UK-58c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-89.408866995073893"/>
        </scene>
        <!--Расчет-->
        <scene sceneID="0sH-WX-VqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdf-Dc-7Gj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расчет" image="Today Icon" id="GMH-xt-8gb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3DR-QM-BMN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EBP-l6-VOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmo-N1-iIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2022" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fav Icon Empty" width="28" height="28"/>
        <image name="Fav Icon Full" width="25" height="25"/>
        <image name="Share Icon" width="19" height="28"/>
        <image name="Today Icon" width="18" height="22"/>
    </resources>
</document>
